[id: pshxoiid]
[ti:COQUETA 2]
[ar:Fuerza Regida, Grupo Frontera]
[al:Mala Mía]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.13]Otra de más, de las cumbias originales
[00:02.51]Sus compas de Fuerza Regida y Grupo Frontera
[00:05.31]Vuélvale a marcar, compa Carlos
[00:10.11]Pensando y viendo las estrellas, pregunté
[00:12.51]Si en algún lugar esto se estaría repitiendo
[00:15.28]Si es que en otro mundo tal vez nos ganó el deseo
[00:18.34]O si solo fuimos un error del universo
[00:21.24]Baby, bésame
[00:23.29]Quiero que vuelvas a mis brazos pa' sentirnos eternos como la última vez
[00:29.23]Quiero confesarte, te extraño, como un loco tе pienso, yo sé que tú también
[00:35.35]Porfa, ma, ya vuelvе conmigo, pero no como amigos como la última vez
[00:41.80]Quiero confesarte, te extraño, como un loco te pienso, yo sé que tú también
[00:46.82]Coqueta
[00:48.24]Si me quieres, solo di la neta
[00:51.16]Que se entere todito el planeta
[00:54.21]Chula, ya decide qué onda, nena
[00:57.13]Qué onda, nena
[00:58.75]Coqueta
[01:00.32]Si me quieres, solo di la neta
[01:03.22]Que se entere todito el planeta
[01:06.27]Chula, ya decide qué onda, nena
[01:09.36]Qué onda, nena
[01:10.82]Dame, dame un besito, mami
[01:13.95]Dale, ¿cómo no quieres que me clave?
[01:18.55]De mi cel ahí te va la clave, que yo no hablo con nadie
[01:22.04]Nomás contigo
[01:23.02]Dame, dame un besito, mami
[01:26.37]Dale, ¿cómo no quieres que me clave?
[01:30.88]De mi cel ahí te va la clave, que yo no hablo con nadie
[01:34.40]Nomás contigo
[01:35.61]Esto es otro pedo
[01:42.22]Grupo Frontera y Fuerza Regida, pa
[01:48.06]¡Wuh!
[01:59.17]Es que me mata el recuerdo y solo pienso que pienso
[02:02.48]Que te quites los Dolce & Gabbana
[02:05.32]Yo solo siento que siento, que no sé qué es lo que siento
[02:08.42]Tanto nos pasó en una semana
[02:11.54]Ya bloquéame si no es cierto, pero yo sé, baby
[02:14.16]Cierto que ambos, mami, nos teníamos ganas
[02:17.58]Puede que sí, reconozco, sé que apenas te conozco
[02:20.53]Lo que me mató fue tu mirada
[02:23.15]Baby, bésame
[02:25.03]Quiero que vuelvas a mis brazos pa' sentirnos eternos como la última vez
[02:30.92]Quiero confesarte, te extraño, como un loco te pienso, yo sé que tú también
[02:36.24]Porfa, ma, ya vuelve conmigo, pero no como amigos como la última vez
[02:43.23]Quiero confesarte, te extraño, como un loco te pienso, yo sé que tú también
[02:48.29]Coqueta
[02:49.79]Si me quieres, solo di la neta
[02:52.67]Que se entere todito el planeta
[02:55.79]Chula, ya decide qué onda, nena
[02:58.73]Qué onda, nena
[03:00.26]Coqueta
[03:01.96]Si me quieres, solo di la neta
[03:04.90]Que se entere todito el planeta
[03:07.88]Chula, ya decide qué onda, nena
[03:11.20]Qué onda, nena
[03:12.56]Dame, dame un besito, mami
[03:15.64]Dale, ¿cómo no quieres que me clave?
[03:20.08]De mi cel ahí te va la clave, que yo no hablo con nadie
[03:23.56]Nomás contigo
[03:24.70]Dame, dame un besito, mami
[03:27.80]Dale, ¿cómo no quieres que me clave?
[03:32.44]De mi cel ahí te va la clave, que yo no hablo con nadie
[03:36.02]Nomás contigo

[03:59.36]--- www.LRCgenerator.com ---