[id: ueayvbjn]
[ar: Tiësto]
[al: A Town Called Paradise]
[ti: Red Lights]
[au: Tijs Verwest, Carl Falk, Rami Yacoub, Wayne Hector, Michel Zitron & Mans Wredenberg]
[length: 04:22]

[00:07.28]Blacked out, everything's faded
[00:11.22]On your love
[00:13.15]I'm already wasted
[00:15.25]So close, that I can taste it now
[00:20.40]Now
[00:21.86]
[00:21.86]So let's break right out of these gilded cages
[00:28.59]We're gonna make it now
[00:32.45]Don't ever turn around
[00:36.32]Don't ever turn around
[00:39.41]
[00:39.41]Nobody else needs to know
[00:43.84]Where we might go
[00:46.67]We could just run them red lights
[00:50.62]We could just run them red lights
[00:54.66]
[00:54.65]There ain't no reason to stay
[00:58.75]We'll be light years away
[01:02.29]We could just run them red lights
[01:06.01]We could just run them red lights
[01:09.99]
[01:36.64]We could just run them red lights
[01:40.69]
[01:43.47]White lights flirt in the darkness
[01:47.36]This road leads where your heart is
[01:51.12]These signs, something we can't ignore
[01:56.35]No
[01:58.04]
[01:58.04]We can't back down
[02:00.76]We'll never let them change us
[02:04.63]We're gonna make it now
[02:08.58]What are we waiting for?
[02:12.33]What are we waiting for?
[02:15.43]
[02:15.43]Nobody else needs to know
[02:19.99]Where we might go
[02:22.86]We could just run them red lights
[02:26.67]We could just run them red lights
[02:30.70]
[02:30.70]There ain't no reason to stay
[02:34.74]We'll be light years away
[02:38.33]We could just run them red lights
[02:42.13]We could just run them red lights
[02:46.08]
[03:12.79]We could just run them red lights
[03:51.30]We could just run them red lights
[03:58.79]We could just run them red lights
[04:06.57]We could just run them red lights
[04:14.19]We could just run them red lights
[04:18.02]