[id: pshxdkmh]
[ar: Walls]
[al: Una noche más (feat. Bruses)]
[ti: Una noche más (feat. Bruses)]
[length: 03:03]

[00:14.99]Yeah
[00:16.73]Algo se me ha podrido en mi interior
[00:20.58]Desde el momento en el que se marchó
[00:24.41]Tírate un beso y me lo quedo yo
[00:28.26]Estando mal me despedí peor
[00:32.16]Y no sé por qué empiezo a sufrir
[00:35.76]Si aún te quedan dos noches aquí
[00:39.63]¿Bajo yo o subes tú a Madrid?
[00:43.45]Me habías acostumbrado a no estar solo
[00:47.93]Y ya llevo tol día solo
[00:52.12]Voy a mirarte otra vez
[00:55.84]Pa que te quedes aquí una noche más
[01:00.20]No quiero que el mundo empiece a arder
[01:04.40]Desde el momento en que te vas
[01:07.71]No he parao de beber
[01:12.22]Para imaginar que estas
[01:15.63]Para que me deje de doler
[01:19.59]Porque hoy va a ser una noche más sin ti
[01:26.39]Yeah, sin ti
[01:32.37]Jueves a Lunes soy un zombi por la calle
[01:36.45]Ya no recuerdo, pero desperté con alguien
[01:40.20]Quiero apagarme para olvidar los detalles
[01:44.13]Pero no existe droga alguna que me calme
[01:47.84]Como lo hacías tú e imaginarte
[01:51.86]Que ahora te toca, uh, me hice un desmadre
[01:55.59]Si existe un rehab de tu culo
[01:57.88]Me encierro, lo juro
[02:00.30]Nadie se ha acostumbrado a estar solo
[02:04.79]Y ya llevo tol día sola
[02:08.96]Voy a mirarte otra vez
[02:12.64]Pa que te quedes aquí una noche más
[02:17.00]No quiero que el mundo empiece a arder
[02:21.09]Desde el momento en que te vas
[02:24.53]No he parao de beber para imaginar que estas
[02:32.50]Para que me deje de doler
[02:36.36]Porque hoy va a ser una noche más
[02:40.29]Voy a mirarte otra vez
[02:43.57]Pa que te quedes aquí una noche más
[02:47.99]No quiero que me vuelva a doler
[02:51.84]Ni dejaré esta vida pasar sin ti
[02:58.10]